<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Producto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Anterior"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right"/>


    </LinearLayout>

    <EditText
        android:id="@+id/etNuevoNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Nombre"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio de Venta "
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=" Anterior"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:gravity="right"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etNuevoPrecioVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Precio de Venta"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Anterior"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Anterior"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="right"/>


    </LinearLayout>

    <EditText
        android:id="@+id/etNuevoStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Stock"
        android:layout_marginTop="8dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNuevaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Descripción"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnElegirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"/>

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:layout_marginTop="16dp"/>
</LinearLayout>
