<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué deseas hacer?"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutCrearVenta"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvtexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvCrearVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crear Venta"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageView
            android:id="@+id/ivCrearVenta"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/anadir"
            android:contentDescription="Añadir Producto"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVerVentas"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutCrearVenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvVerVentas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mostrar Ventas"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageView
            android:id="@+id/ivVerVentas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tarea_completada"
            android:contentDescription="Mostrar Productos"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAnadirProducto"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutVerVentas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvAnadirProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir Producto"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageView
            android:id="@+id/ivAnadirProducto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/anadir"
            android:contentDescription="Añadir Producto"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMostrarProductos"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutAnadirProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvMostrarProductos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mostrar Productos"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageView
            android:id="@+id/ivMostrarProductos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tarea_completada"
            android:contentDescription="Mostrar Productos"
            android:padding="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
