<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="center_horizontal"
            android:text="Editar Producto"
            android:textSize="30dp"
            android:textColor="@color/textPrimary"
            android:background="@color/backgroundGreen"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Imagen del producto"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnElegirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="Elegir Imagen"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonPurple"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/acme"
                android:text="Nombre:"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="Anterior"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="@color/textData" />
        </LinearLayout>

        <EditText
            android:id="@+id/etNuevoNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:hint="Nuevo Nombre"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:textColorHint="@color/textData"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/acme"
                android:text="Precio de Venta:"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPrecioVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="Anterior"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="@color/textData" />
        </LinearLayout>

        <EditText
            android:id="@+id/etNuevoPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:hint="Nuevo Precio de Venta"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:textColorHint="@color/textData"
            android:inputType="numberDecimal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/acme"
                android:text="Stock Anterior:"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="Anterior"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="@color/textData" />
        </LinearLayout>

        <EditText
            android:id="@+id/etNuevoStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:hint="Nuevo Stock"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:textColorHint="@color/textData"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Descripción:"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etNuevaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:hint="Nueva Descripción"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:textColorHint="@color/textData"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bakbak_one"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/buttonGreen"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
