<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Productos"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay productos en la lista"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/borde_producto"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "/>

            <EditText
                android:id="@+id/etNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.0"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAñadirProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Producto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnFinalizarVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Venta" />
    </LinearLayout>
</LinearLayout>
